asset-manifest.json (before)
{
  "files": {
    "main.css": "/rental-of-trucks-react/static/css/main.ef10e634.css",
    "main.js": "/rental-of-trucks-react/static/js/main.12166ddd.js",
    "static/media/banner-liebherr-2.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-2.1be7374e9d1bf298422f.jpg",
    "static/media/crane-photo-3.jpg": "/rental-of-trucks-react/static/media/crane-photo-3.090d2ecd0246fd0cbfc4.jpg",
    "static/media/banner-offer.png": "/rental-of-trucks-react/static/media/banner-offer.dab275273d65854e7217.png",
    "static/media/catalog-photo-4.jpg": "/rental-of-trucks-react/static/media/catalog-photo-4.d0259df9dc46980dd1b4.jpg",
    "static/media/catalog-photo-8.jpg": "/rental-of-trucks-react/static/media/catalog-photo-8.fd94509e26f2ee1b5bfd.jpg",
    "static/media/catalog-photo-5.jpg": "/rental-of-trucks-react/static/media/catalog-photo-5.9bbd9f6404200b76ce4b.jpg",
    "static/media/banner-liebherr-1.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-1.51e40389a04ff643bb87.jpg",
    "static/media/catalog-photo-7.jpg": "/rental-of-trucks-react/static/media/catalog-photo-7.40557c15e75ecf2482da.jpg",
    "static/media/banner-liebherr-3.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-3.479d6a2e62cdcd6c7d7e.jpg",
    "static/media/banner-liebherr-4.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-4.fd0b4931f65cd6bdd9b4.jpg",
    "static/media/catalog-photo-2.jpg": "/rental-of-trucks-react/static/media/catalog-photo-2.2437efbf5537a3c00292.jpg",
    "static/media/catalog-photo-3.jpg": "/rental-of-trucks-react/static/media/catalog-photo-3.0fbf0fff756e5e532cf2.jpg",
    "static/media/crane-photo-2.jpg": "/rental-of-trucks-react/static/media/crane-photo-2.c0fcebe2d76ca301f0dd.jpg",
    "static/media/crane-photo-1.jpg": "/rental-of-trucks-react/static/media/crane-photo-1.ac4e530b4bd377630806.jpg",
    "static/media/catalog-photo-1.jpg": "/rental-of-trucks-react/static/media/catalog-photo-1.fda23ee5257dc6534e12.jpg",
    "static/media/Inter-Medium.woff": "/rental-of-trucks-react/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/rental-of-trucks-react/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/rental-of-trucks-react/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/catalog-photo-6.jpg": "/rental-of-trucks-react/static/media/catalog-photo-6.cfcd7a2094aae3cc79ec.jpg",
    "static/media/Inter-Medium.woff2": "/rental-of-trucks-react/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/rental-of-trucks-react/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/rental-of-trucks-react/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/banner-liebherr-5.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-5.5de1a32ad3d2436f1196.jpg",
    "static/media/logo.svg": "/rental-of-trucks-react/static/media/logo.be5b200bed54c4337233782e2b32bc98.svg",
    "static/media/reliable-logo-3.svg": "/rental-of-trucks-react/static/media/reliable-logo-3.eb948bbb587d972f5d3356d66654d477.svg",
    "static/media/reliable-logo-2.svg": "/rental-of-trucks-react/static/media/reliable-logo-2.10a078dbefbf4b3f287cda6695e2ddba.svg",
    "static/media/logo-phone.svg": "/rental-of-trucks-react/static/media/logo-phone.6d218cbf0d91bf4b54cb53b55f4996c6.svg",
    "static/media/reliable-logo-4.svg": "/rental-of-trucks-react/static/media/reliable-logo-4.b884a22c75761be9e48ee09ae01b6bcf.svg",
    "static/media/logo-instagram.svg": "/rental-of-trucks-react/static/media/logo-instagram.8d3fe329601e940365c11d0159d1c06f.svg",
    "static/media/banner-liebherr-logo-lower.svg": "/rental-of-trucks-react/static/media/banner-liebherr-logo-lower.c12ceaafb72d199df677e41364776a7e.svg",
    "static/media/logo-yandex.svg": "/rental-of-trucks-react/static/media/logo-yandex.ba48b4216681cca68215099d03602584.svg",
    "static/media/logo-whatsapp.svg": "/rental-of-trucks-react/static/media/logo-whatsapp.bb466ad5eff2a9295ad61faa69d54b1e.svg",
    "static/media/logo-clock.svg": "/rental-of-trucks-react/static/media/logo-clock.62dbb43c2f6a82b1d62b2bfe341a3841.svg",
    "static/media/logo-spot.svg": "/rental-of-trucks-react/static/media/logo-spot.59157d26b9f5ce4775d1f9143505ddc5.svg",
    "static/media/logo-vkontakte.svg": "/rental-of-trucks-react/static/media/logo-vkontakte.7110fb60c0df8e0b830d326c1b523e5b.svg",
    "static/media/logo-burger-close.svg": "/rental-of-trucks-react/static/media/logo-burger-close.6f47741657ca609d09eeb1241c29252c.svg",
    "static/media/logo-twitter.svg": "/rental-of-trucks-react/static/media/logo-twitter.076e4652fdd5ba151dd4595663eb2841.svg",
    "static/media/reliable-logo-1.svg": "/rental-of-trucks-react/static/media/reliable-logo-1.298121cc33403f5848b9a2d5892ad909.svg",
    "static/media/logo-search.svg": "/rental-of-trucks-react/static/media/logo-search.63632100f9475e7a35592346ed4904d9.svg",
    "index.html": "/rental-of-trucks-react/index.html",
    "static/media/logo-arrow-right.svg": "/rental-of-trucks-react/static/media/logo-arrow-right.196609e3cfd223014a3c9262f6950752.svg",
    "static/media/logo-arrow-left.svg": "/rental-of-trucks-react/static/media/logo-arrow-left.2c0acd873cf05b2a2a09f20ad13cb1bc.svg",
    "static/media/logo-burger-open.svg": "/rental-of-trucks-react/static/media/logo-burger-open.5f7a8ae44afadbe9f09b1bd2f9b078a0.svg",
    "main.ef10e634.css.map": "/rental-of-trucks-react/static/css/main.ef10e634.css.map",
    "main.12166ddd.js.map": "/rental-of-trucks-react/static/js/main.12166ddd.js.map"
  },
  "entrypoints": [
    "static/css/main.ef10e634.css",
    "static/js/main.12166ddd.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/rental-of-trucks-react/static/css/main.ef10e634.css",
    "main.js": "/rental-of-trucks-react/static/js/main.a574ec88.js",
    "static/media/banner-liebherr-2.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-2.1be7374e9d1bf298422f.jpg",
    "static/media/crane-photo-3.jpg": "/rental-of-trucks-react/static/media/crane-photo-3.090d2ecd0246fd0cbfc4.jpg",
    "static/media/banner-offer.png": "/rental-of-trucks-react/static/media/banner-offer.dab275273d65854e7217.png",
    "static/media/catalog-photo-4.jpg": "/rental-of-trucks-react/static/media/catalog-photo-4.d0259df9dc46980dd1b4.jpg",
    "static/media/catalog-photo-8.jpg": "/rental-of-trucks-react/static/media/catalog-photo-8.fd94509e26f2ee1b5bfd.jpg",
    "static/media/catalog-photo-5.jpg": "/rental-of-trucks-react/static/media/catalog-photo-5.9bbd9f6404200b76ce4b.jpg",
    "static/media/banner-liebherr-1.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-1.51e40389a04ff643bb87.jpg",
    "static/media/catalog-photo-7.jpg": "/rental-of-trucks-react/static/media/catalog-photo-7.40557c15e75ecf2482da.jpg",
    "static/media/banner-liebherr-3.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-3.479d6a2e62cdcd6c7d7e.jpg",
    "static/media/banner-liebherr-4.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-4.fd0b4931f65cd6bdd9b4.jpg",
    "static/media/catalog-photo-2.jpg": "/rental-of-trucks-react/static/media/catalog-photo-2.2437efbf5537a3c00292.jpg",
    "static/media/catalog-photo-3.jpg": "/rental-of-trucks-react/static/media/catalog-photo-3.0fbf0fff756e5e532cf2.jpg",
    "static/media/crane-photo-2.jpg": "/rental-of-trucks-react/static/media/crane-photo-2.c0fcebe2d76ca301f0dd.jpg",
    "static/media/crane-photo-1.jpg": "/rental-of-trucks-react/static/media/crane-photo-1.ac4e530b4bd377630806.jpg",
    "static/media/catalog-photo-1.jpg": "/rental-of-trucks-react/static/media/catalog-photo-1.fda23ee5257dc6534e12.jpg",
    "static/media/Inter-Medium.woff": "/rental-of-trucks-react/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/rental-of-trucks-react/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/rental-of-trucks-react/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/catalog-photo-6.jpg": "/rental-of-trucks-react/static/media/catalog-photo-6.cfcd7a2094aae3cc79ec.jpg",
    "static/media/Inter-Medium.woff2": "/rental-of-trucks-react/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/rental-of-trucks-react/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/rental-of-trucks-react/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/banner-liebherr-5.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-5.5de1a32ad3d2436f1196.jpg",
    "static/media/logo.svg": "/rental-of-trucks-react/static/media/logo.be5b200bed54c4337233782e2b32bc98.svg",
    "static/media/reliable-logo-3.svg": "/rental-of-trucks-react/static/media/reliable-logo-3.eb948bbb587d972f5d3356d66654d477.svg",
    "static/media/reliable-logo-2.svg": "/rental-of-trucks-react/static/media/reliable-logo-2.10a078dbefbf4b3f287cda6695e2ddba.svg",
    "static/media/logo-phone.svg": "/rental-of-trucks-react/static/media/logo-phone.6d218cbf0d91bf4b54cb53b55f4996c6.svg",
    "static/media/reliable-logo-4.svg": "/rental-of-trucks-react/static/media/reliable-logo-4.b884a22c75761be9e48ee09ae01b6bcf.svg",
    "static/media/logo-instagram.svg": "/rental-of-trucks-react/static/media/logo-instagram.8d3fe329601e940365c11d0159d1c06f.svg",
    "static/media/banner-liebherr-logo-lower.svg": "/rental-of-trucks-react/static/media/banner-liebherr-logo-lower.c12ceaafb72d199df677e41364776a7e.svg",
    "static/media/logo-yandex.svg": "/rental-of-trucks-react/static/media/logo-yandex.ba48b4216681cca68215099d03602584.svg",
    "static/media/logo-whatsapp.svg": "/rental-of-trucks-react/static/media/logo-whatsapp.bb466ad5eff2a9295ad61faa69d54b1e.svg",
    "static/media/logo-clock.svg": "/rental-of-trucks-react/static/media/logo-clock.62dbb43c2f6a82b1d62b2bfe341a3841.svg",
    "static/media/logo-spot.svg": "/rental-of-trucks-react/static/media/logo-spot.59157d26b9f5ce4775d1f9143505ddc5.svg",
    "static/media/logo-vkontakte.svg": "/rental-of-trucks-react/static/media/logo-vkontakte.7110fb60c0df8e0b830d326c1b523e5b.svg",
    "static/media/logo-burger-close.svg": "/rental-of-trucks-react/static/media/logo-burger-close.6f47741657ca609d09eeb1241c29252c.svg",
    "static/media/logo-twitter.svg": "/rental-of-trucks-react/static/media/logo-twitter.076e4652fdd5ba151dd4595663eb2841.svg",
    "static/media/reliable-logo-1.svg": "/rental-of-trucks-react/static/media/reliable-logo-1.298121cc33403f5848b9a2d5892ad909.svg",
    "static/media/logo-search.svg": "/rental-of-trucks-react/static/media/logo-search.63632100f9475e7a35592346ed4904d9.svg",
    "index.html": "/rental-of-trucks-react/index.html",
    "static/media/logo-arrow-right.svg": "/rental-of-trucks-react/static/media/logo-arrow-right.196609e3cfd223014a3c9262f6950752.svg",
    "static/media/logo-arrow-left.svg": "/rental-of-trucks-react/static/media/logo-arrow-left.2c0acd873cf05b2a2a09f20ad13cb1bc.svg",
    "static/media/logo-burger-open.svg": "/rental-of-trucks-react/static/media/logo-burger-open.5f7a8ae44afadbe9f09b1bd2f9b078a0.svg",
    "main.ef10e634.css.map": "/rental-of-trucks-react/static/css/main.ef10e634.css.map",
    "main.a574ec88.js.map": "/rental-of-trucks-react/static/js/main.a574ec88.js.map"
  },
  "entrypoints": [
    "static/css/main.ef10e634.css",
    "static/js/main.a574ec88.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/rental-of-trucks-react/static/css/main.ef10e634.css",
-    "main.js": "/rental-of-trucks-react/static/js/main.12166ddd.js",
+    "main.js": "/rental-of-trucks-react/static/js/main.a574ec88.js",
     "static/media/banner-liebherr-2.jpg": "/rental-of-trucks-react/static/media/banner-liebherr-2.1be7374e9d1bf298422f.jpg",
     "static/media/crane-photo-3.jpg": "/rental-of-trucks-react/static/media/crane-photo-3.090d2ecd0246fd0cbfc4.jpg",
     "static/media/banner-offer.png": "/rental-of-trucks-react/static/media/banner-offer.dab275273d65854e7217.png",
@@ -46,10 +46,10 @@
     "static/media/logo-arrow-left.svg": "/rental-of-trucks-react/static/media/logo-arrow-left.2c0acd873cf05b2a2a09f20ad13cb1bc.svg",
     "static/media/logo-burger-open.svg": "/rental-of-trucks-react/static/media/logo-burger-open.5f7a8ae44afadbe9f09b1bd2f9b078a0.svg",
     "main.ef10e634.css.map": "/rental-of-trucks-react/static/css/main.ef10e634.css.map",
-    "main.12166ddd.js.map": "/rental-of-trucks-react/static/js/main.12166ddd.js.map"
+    "main.a574ec88.js.map": "/rental-of-trucks-react/static/js/main.a574ec88.js.map"
   },
   "entrypoints": [
     "static/css/main.ef10e634.css",
-    "static/js/main.12166ddd.js"
+    "static/js/main.a574ec88.js"
   ]
 }
